<!--
 * @Descripttion: 
 * @Author: ganbowen
 * @Date: 2020-11-25 11:11:00
 * @LastEditors: ganbowen
 * @LastEditTime: 2020-12-15 14:42:20
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #upload {
            width: 300px;
            margin: 100px auto;
        }

        .add-file {
            width: 100px;
            height: 100px;
            font-size: 50px;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            color: #efefef;
            border: 1px solid #efefef;
            cursor: pointer;
            user-select: none;
        }

        .file-list {
            width: 300px;
            list-style: none;
            margin: 0;
            padding: 0;
            padding-top: 10px;
        }

        .file-list>li {
            line-height: 28px;
            margin-bottom: 10px;
        }

        .file-name {
            display: inline-block;
            width: 270px;
        }

        .file-remove {
            display: inline-block;
            width: 28px;
            height: 28px;
            background: #0f0f0f;
            text-align: center;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .file-add {
            display: inline-block;
            position: relative;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            line-height: 1.5;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: color 0.2 linear, background-color 0.2 linear, border 0.2 linear, box-shadow 0.2 linear;
            padding: 5px 15px 6px;
            font-size: 12px;
            border-radius: 4px;
            color: #515a6e;
            background-color: #fff;
            border-color: #dcdee2;
        }

        .file-add input {
            position: absolute;
            height: 100%;
            width: 100%;
            font-size: 30px;
            outline: medium none;
            filter: alpha(opacity=0);
            opacity: 0;
            left: 0px;
            top: 0px;
        }

        .file-tip {
            display: inline-block;
            margin-left: 10px;
        }

        .file-list {
            width: 400px;
            list-style: none;
            margin: 0;
            padding: 0;
            padding-top: 10px;
        }

        .file>li {
            line-height: 28px;
            margin-bottom: 10px;
        }

        .file-name {
            display: inline-block;
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-remove {
            color: #0079cc;
            cursor: pointer;
        }

        .file-img,
        .file-img-box {
            width: 120px;
            height: 168px;
        }

        .file-img-li {
            width: 120px;
            text-align: center;
            margin-bottom: 10px;
            margin-right: 10px;
            display: inline-block;
        }

        .file-img-remove {
            color: #0079cc;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id='upload'>
        <!-- <div class='add-file'>+</div>
        <ul class="file-list">
            <li><span class='file-name'>文件1.doc</span><span class='file-remove'>-</span></li>
            <li><span class='file-name'>文件2.doc</span><span class='file-remove'>-</span></li>
        </ul> -->
    </div>
</body>
<script src="./upload.js"></script>
<script>
    var a = new Upload({
        elem: document.getElementById('upload'),
        size: 4,
        format: ['png'],
        type: 'img',
        limit: 10,
        errorFn: function (e) {
            console.log('errorFn', e)
        },
        successFn: function (e) {
            console.log('successFn', e)
        }
    });
</script>
<!-- 办法总比困难多，既然一定要由用户点击来触发，
那么直接把页面里的按钮替换成file控件吧，
iframe和form还是动态创建，
当用户点击file控件选择文件后，
会触发file控件的chang事件，
给file控件的change事件绑定ajaxUpload方法并将file控件的id传进去，
ajaxUpload方法通过id获取file控件并将file控件appendTo到动态创建的form里，
之后的步骤与上面无异——验证格式→提交表单→触发回调。
细心的同学会发现，选择文件后，file控件会appendTo到form表单里，
那页面里放file控件的地方不是空了么？并且，表单提交后，
file会随着form一起被remove掉，所以，在file控件appendTo到form前，
先建一个变量P将file控件的父级存起来，form表单提交之后，
先将file控件appendTo回到P里面，当然，file控件appendTo到form时，
file控件依然会在页面里消失，所以页面里的Btn要保留，把file控件定位在Btn上面，
透明度设置成0，这样点击Btn实际上点击的是盖在上面的file控件，
这样即使file控件被appendTo到form里面，用户也不会察觉到什么变化 -->


</html>