<!--
 * @Descripttion: 
 * @Author: ganbowen
 * @Date: 2020-10-19 09:53:35
 * @LastEditors: ganbowen
 * @LastEditTime: 2020-10-19 10:18:59
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神奇的Background</title>
    <style>
        .plaid-gradient {
            width: 200px;
            height: 200px;
            background:
                repeating-linear-gradient(90deg, transparent, transparent 50px,
                    rgba(255, 127, 0, 0.25) 50px, rgba(255, 127, 0, 0.25) 56px,
                    transparent 56px, transparent 63px,
                    rgba(255, 127, 0, 0.25) 63px, rgba(255, 127, 0, 0.25) 69px,
                    transparent 69px, transparent 116px,
                    rgba(255, 206, 0, 0.25) 116px, rgba(255, 206, 0, 0.25) 166px);

            /* background:
                repeating-linear-gradient(90deg, transparent 0 50px,
                    rgba(255, 127, 0, 0.25) 50px 56px,
                    transparent 56px 63px,
                    rgba(255, 127, 0, 0.25) 63px 69px,
                    transparent 69px 116px,
                    rgba(255, 206, 0, 0.25) 116px 166px),
                repeating-linear-gradient(0deg, transparent 0 50px,
                    rgba(255, 127, 0, 0.25) 50px 56px,
                    transparent 56px 63px,
                    rgba(255, 127, 0, 0.25) 63px 69px,
                    transparent 69px 116px,
                    rgba(255, 206, 0, 0.25) 116px 166px),
                repeating-linear-gradient(-45deg, transparent 0 5px,
                    rgba(143, 77, 63, 0.25) 5px 10px),
                repeating-linear-gradient(45deg, transparent 0 5px,
                    rgba(143, 77, 63, 0.25) 5px 10px); */
        }
    </style>
</head>

<body>
    <div class="plaid-gradient"></div>
</body>

</html>